name = Math-Libgsl-Interpolation

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/Interpolation.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
